{
	"folders": [
		{
			"path": ".."
		}
	],

	"settings": {
		"luau-lsp.fflags.enableNewSolver": true,
		"luau-lsp.fflags.enableByDefault": true,
		"luau-lsp.fflags.sync": false,
		"luau-lsp.platform.type": "roblox",

		"stylua.targetReleaseVersion": "latest",
	}
}
